apiVersion: v1
kind: ConfigMap
metadata:
  name: sftp-users
data:
  user1.yaml: |
    username: user1
    uid: 1001
    public_key: ssh-rsa AAAAB3Nza... user1@example
  user2.yaml: |
    username: user2
    uid: 1002
    public_key: ssh-rsa AAAAB3Nza... user2@example